{
  "name": "mind_matters",
  "version": "1.0.0",
  "description": "mental health threads",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules app.js"
  },
  "keywords": [
    "mental",
    "health",
    "mind",
    "matters"
  ],
  "author": "Taher Basrai",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1"
  }
}
